<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta property="og:image" content="Images/preview.png" />
    <meta name="description" content="A portal for Statisticians,data scientist, tech wiz to post and collaborate with other ideas"/>
    <title>
        Search
    </title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="statofic/bootstrap.min.js"></script>
    <script src="statofic/scripts/jquery-1.9.1.min.js"></script>
    <script src='https://www.gstatic.com/firebasejs/5.3.1/firebase.js'></script>
    <link href='https://fonts.googleapis.com/css?family=calibri' rel='stylesheet' type='text/css'>

    <style>
        /*Not working yet*/
        .submit_class {
            color:#000000;
        }
        body{
            background-size: cover;
            background: url("Images/technology!.png") repeat;
            /*background-color: #f8f8f8;*/
            font-family: 'calibri';
        }
        .vertical-offset-100{
            padding-top:100px;
        }
        .navbar-login
        {
            width: 305px;
            padding: 10px 10px 0px;
        }
        .navbar-login-session
        {
            padding: 0px 10px;
        }
        .icon-size
        {
            font-size: 87px;
        }
        #social:hover
        {
            -webkit-transform:scale(1.1);
            -moz-transform:scale(1.1);
            -o-transform:scale(1.1);
        }
        #social
        {
            -webkit-transform:scale(0.8);
            /* Browser Variations: */
            -moz-transform:scale(0.8);
            -o-transform:scale(0.8);
            -webkit-transition-duration: 0.5s;
            -moz-transition-duration: 0.5s;
            -o-transition-duration: 0.5s;
        }
        /*
            Only Needed in Multi-Coloured Variation
                                                       */
        .social-lk:hover {
            color: rgb(43, 105, 146);
        }
        .social-tw:hover {
            color: #4099FF;
        }
        .social-gp:hover {
            color: #d34836;
        }
        .circular
        {
            margin:auto;
            width: 120px;
            height: 120px;
            border-radius: 150px;
            -webkit-border-radius: 150px;
            -moz-border-radius: 150px;
        }
        .each-pub
        {
            border:1px solid rgba(0,0,0,0.1);
            margin-left:20px;
            margin-right:20px;
            background-color:#9ae6f3da;
        }
        .pub-title
        {
            padding:10px;
            font-size:larger;
            font-weight:600;
            width:100%;
        }
        .pub-img
        {
            width:36px;
            height:24px;
        }
        .pub-content
        {
            width:100%;
            float:left;
        }
        .pub-desc
        {
            padding:0px 10px;
            /*float:right;*/
        }
        .pub-footer
        {
            width:100%;
            padding: 10px;
        }
        .pub-links
        {
            color:#a13289;
        }
    </style>

</head>
<body>
    
<div id="header" style="padding-top:38px; padding-bottom:38px; width:80%; margin-left:auto; margin-right:auto; text-align:center;">
    <div style="width:100%; font-weight:700; font-size:50px; ">
        Statofic Club
    </div>
    Developed by <a href="https://github.com/adu3110">@dt</a>
    <br/>
    <br/>
    <div id="filters" style="font-size:17px; width:auto; text-align:center;">
        <label style="">Null Hypothesis:&nbsp;&nbsp;&nbsp;&nbsp;</label>

        <!--<div style="float:left; width:auto;">-->
            <label class="">Topic &nbsp;</label>
            <select class="" id="Topic" disabled="disabled">
                <option value=""></option>
                <option value="Mix">Mix</option>
                <option value="Statistics">Statistics</option>
                <option value="Machine Learning">Machine Learning</option>
                <option value="Mathematics">Mathematics</option>
                <option value="Optimization">Optimization</option>
                <option value="Big Data">Big Data</option>
                <option value="Economics">Economics</option>
                <option value="Game Theory">Game Theory</option>
                <option value="Measure Theory">Measure Theory</option>
                <option value="Linear Algebra">Linear Algebra</option>
                <option value="Intellectual Properties">Intellectual Properties</option>
                <option value="Stochastic Finance">Stochastic Finance</option>
                <option value="Quantitative Finace">Quantitative Finace</option>
                <option value="Finance and Management(Risk mgmt..etc)">Finance and Management(Risk mgmt..etc)</option>
            </select>
            <!--</div>                         -->
            &nbsp;&nbsp;&nbsp;&nbsp;
        <!--</div>-->

        <!--<div style="float:left; width:auto;">-->
        <label class="">Time Taken &nbsp;</label>
        <select class="" id="time" disabled="disabled">
            <option value=""></option>
            <option value="1-2 Year">1-2 Year</option>
            <option value="2-3 Years">2-3 Year</option>
            <option value="3-4 Years">3-4 Year</option>
            <option value=">4 Years">>4 Year</option>
        </select>
        &nbsp;&nbsp;&nbsp;&nbsp;

        <input type="button" id="explore" disabled="disabled" class="btn btn-primary" value="Explore" style="margin-left:10px; margin-right:10px;background:;color: rgb(10, 10, 10);" OnClick=""/>
        <input type="button" id="submit" class="btn btn-primary" value="Submit Publication" style="margin-left:10px; margin-right:10px;background: transparent;color: rgb(10, 10, 10);" onclick="window.location='allsubmissns.html';"/>
    </div>
    <!--<br/>-->
    <!--<br/>-->
    <!--<div id="buttons" style="width:100%;">-->
    <!--</div>-->
</div>

<div id="containers" style="width:80%; margin-left:auto; margin-right:auto; margin-top:0px; margin-bottom:72px; height:auto;">
    <!--#1BBC9B #f39c12-->
    <div class="Accept the Ho" style="padding:10px; margin:0px 20px;background-color:#2ae6ff; font-size:larger; font-weight:700; color:#ffffff;">
        Accept the Ho
    </div>

    <!-- <div class="each-pub">
        <div class="pub-title">
            <img class="proj-img" src="Images/project-icon-2.jpg"/>
            &nbsp;&nbsp;&nbsp;&nbsp;
            Search Engine Optimisation
        </div>
        <div class="proj-content">
            <div style="width:25%; padding:10px; float:left; text-align:center; vertical-align:center;">
                <img src="Images/project-icon-2.jpg" style="width:120px; height:90px;"/>
            </div>
            <div class="proj-desc">
                <p>
                    This Publication aims to optimise the desktop search by indexing only those files that are relevant only to the user.
                    This Publication aims to optimise the desktop search by indexing only those files that are relevant only to the user.
                    This Publication aims to optimise the desktop search by indexing only those files that are relevant only to the user. <br/>
                </p>
                <p>
                    Level: 3 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    Time Taken: 1 year <br/>
                </p>
            </div>
        </div>
        <div class="proj-footer" >
            <i>Important Links:</i>
            <i class="proj-links"><a href="https://github.com/adu3110/SEO">https://github.com/adu3110/SEO</a></i>
            <br/>
            <i>Tags:</i>
            <i class="proj-links">#basic #seo</i>
        </div>
    </div> -->

</div>


<div id="footer" style="width: 100%; background-color:#ffffff; border-top: 1px solid rgba(0,0,0,0.1); bottom: 0">
    <div style="width:100%; padding-top:20px; padding-left:20px; padding-right:20px; padding-bottom:10px; float:left;">
        <div style="width:20%; float:left; text-align:center;">
            <img class="circular" src="Images/download.png" />
        </div>
        <div style="width:70%; padding:10px; float:right;">
            <p>
                Ola, My name is Aditi<br/>
                I am a human trying to find my identity in my codes!!!! :)<br/>
                “I believe that everything under the sun can be viewed as a matrix element.
                Relations define equations and equations forms matrix.”
            </p>
        </div>
    </div>
    <div style="width:100%;">
        <p style="padding-top:10px; margin: 0 0 0px; text-align:center;">- @diti &copy; 2018 -</p>
        <br />
        <div style="margin-left:auto; margin-right:auto; text-align:center; padding-top:0px; padding-bottom:20px;">
            <a href="https://github.com/adu3110"><img id="I1" src="Images/github-mark.png" width="40" height="30" class="fa fa-facebook-square fa-3x social-tw"/></a>
            <a href="https://www.linkedin.com/in/aditi-tiwari-69082b75/"><img id="I2" src="Images/linkedin.png" width="30" height="30" class="fa fa-facebook-square fa-3x social-tw"/></a>
            <a href="https://plus.google.com/+AditiTiwari"><img id="I3" src="Images/google-plus-icon.png" width="30" height="30" class="fa fa-google-plus-square fa-3x social-gp"/></a>
            <a href="mailto:aditi.jec31@gmail.com"><img id="I4" src="Images/Electronic.mail.png" width="30" height="30" class="fa fa-envelope-square fa-3x social-em"/></a>
            <a href="https://www.patreon.com/home"><img id="I5" src="Images/Patreon.png" width="30" height="30" class="fa fa-envelope-square fa-3x social-em"/></a>
        </div>
    </div>
</div>

<script>
    var $rows = $('.each-proj');
    $('#search_button').click(function() {
        // var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
        var time_val=$('#time').val();
        var topic_val=$('#topic').val();
        $rows.show().filter(function() {
            var text = $(this).text();   //.replace(/\s+/g, ' ').toLowerCase();
            console.log(text);
            return !~text.indexOf(year_val);//(text.indexOf(year_val) && text.indexOf(level_val) && text.indexOf(time_val) && text.indexOf(branch_val) );
        }).hide();
        // $rows.show().filter(function() {
        //     var text = $(this).text();   //.replace(/\s+/g, ' ').toLowerCase();
        //     return !~text.indexOf(time_val);
        // }).hide();
        //
        // $rows.show().filter(function() {
        //     var text = $(this).text();   //.replace(/\s+/g, ' ').toLowerCase();
        //     return !~text.indexOf(areaofinterest_val);
        // }).hide();
    });
    var myDataRef = new Firebase('https://statofic.club.firebaseio.com//display-Publications');
    /** @uthor: Aditi Tiwari
     * Function to fetch entries and form them in the table
     */
    var PublicationList = $('#containers');
    myDataRef.on('child_added', function(snapshot) {
        var data = snapshot.val();
        displayPublication(data);
    });
    function displayPublication(data) {
        /**
         * Logic to append all Comma-Separated Links as Clickable Links
         * link_t contains data ready to be appended to 'Important Links'
         * */
        var link_t=$('<i class="proj-links"/>');
        var str_array = data.links.split(',');
        for(var i = 0; i < str_array.length; i++) {
            str_array[i] = str_array[i].replace(/^\s*/, "").replace(/\s*$/, "");
            link_t.append($('<a href="'+str_array[i]+'" target="_blank"/>').html(str_array[i]));
            if(i< str_array.length - 1)
            {
                link_t.append($('<br/>'));
            }
        }
        var newPub = $('<div class="each-pub"/>');
        newPub.append($('<div class="pub-title"/>')
                .append($('<img class="pub-img" src="Images/colourful.jpg"/>'))
                .append($('<span/>').html('&nbsp;&nbsp;&nbsp;&nbsp;'+ data.name))
        );
        newPub.append($('<div class="pub-content"/>')
                .append($('<div class="pub-abs"/>')
                        .append($('<p/>').html('areaofinterest:&nbsp;'+ data.areaofinterest +'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'+
                                'Organisation:&nbsp;'+ data.Organisation +'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'+
                                'Country:&nbsp;'+data.country+'<br/>'))
                )
        );
        newPub.append($('<div class="pub-footer" style="overflow:auto;" >')
                .append($('<i/>').html('Contact for Queries:&nbsp;'))
                .append($('<i class="pub-links"/>')
                        .append($('<a/>').html(data.contact))
                )
                .append($('<br/>'))
                .append($('<div style="width:50%; float:left;"/>')
                        .append($('<i/>').html('Important Links:&nbsp;'))
                        .append(link_t)
                )
                .append($('<div style="width:50%;float:right; text-align:right;"/>')
                        .append($('<i/>').html('Tags:&nbsp;'))
                        .append($('<i class="pub-links">').html(data.tags))
                )
                .append($('<br/>'))
        );
        PublicationList.append(newPub);
    };
</script>

<script src="https://www.gstatic.com/firebasejs/5.3.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCCMXrhXInv4KRB5IvbXGOSOmJF0zqwPm0",
    authDomain: "https://statofic.firebaseapp.com/",
    databaseURL: "https://statofic.firebaseio.com",
    projectId: "statofic",
    storageBucket: "statofic.appspot.com",
    messagingSenderId: "121079879605"
  };
  firebase.initializeApp(config);
</script>
<script>src="js/index.js"</script> 
</body>
</html>